## Lampshow Bottom-to-top for the Ironman HD project
#
#
#                                    1         2         3           1         2         3           1         2         3
#           METER           # -1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
lamp:shootAgain             | [      ]
lamp:mark1                  |   [      ]
lamp:mark2                  |     [      ]
lamp:mark3                  |       [      ]
lamp:mark4                  |         [      ]
lamp:mark5                  |           [      ]
lamp:mark6                  |             [      ]
lamp:leftOutlane            |             [      ]
lamp:rightOutlane           |             [      ]
lamp:leftReturnLane         |               [      ]
lamp:progressIronMan        |               [      ]
lamp:progressDrones         |               [      ]
lamp:rightReturnLane        |               [      ]
lamp:progressWarMachine     |                 [      ]
lamp:progressIronMonger     |                 [      ]
lamp:progressWhiplash       |                 [      ]
lamp:rightTargetsN          |                 [      ]
lamp:rightTargetsA          |                   [      ]
lamp:leftTargetsI           |                   [      ]
lamp:rightTargetsM          |                     [      ]
lamp:leftTargetsR           |                     [      ]
lamp:leftTargetsO           |                       [      ]
lamp:mongerM                |                       [      ]
lamp:mongerO                |                       [      ]
lamp:mongerN                |                       [      ]
lamp:mongerG                |                       [      ]
lamp:mongerE                |                       [      ]
lamp:mongerR                |                       [      ]
lamp:leftTargetsN           |                         [      ]
lamp:rightRamp100k          |                         [      ]
lamp:rightRamp200k          |                           [      ]
lamp:rightRamp300k          |                           [      ]
lamp:droneTarget3           |                           [      ]
lamp:rightRamp400k          |                             [      ]
lamp:rightOrbitWeaponAdvance|                             [      ]
lamp:leftOrbitWeaponAdvance |                               [      ]
lamp:droneTarget0           |                               [      ]
lamp:rightOrbitMonger       |                               [      ]
lamp:leftOrbitMonger        |                                 [      ]
lamp:collectShield          |                                 [      ]
lamp:leftRamp100k           |                                 [      ]
lamp:Special                |                                 [      ]
lamp:rightOrbitArrow        |                                 [      ]
lamp:leftOrbitArrow         |                                   [      ]
lamp:warMachine             |                                   [      ]
lamp:leftRamp200k           |                                   [      ]
lamp:droneTarget1           |                                   [      ]
lamp:rightRampArrow         |                                   [      ]
lamp:leftRamp300k           |                                     [      ]
lamp:leftRamp400k           |                                     [      ]
lamp:droneTarget2           |                                     [      ]
lamp:centerShotWeaponAdvance|                                       [      ]
lamp:bottomJetBumper        |                                       [      ]
lamp:extraBall              |                                         [      ]
lamp:centerShotMonger       |                                         [      ]
lamp:centerShotArrow        |                                         [      ]
lamp:rightJetBumper         |                                         [      ]
lamp:leftRampArrow          |                                           [      ]
lamp:centerShotArrow        |                                           [      ]
lamp:topLeftLane            |                                           [      ]
lamp:topRightLane           |                                           [      ]
lamp:leftJetBumper          |                                           [      ]