## Lampshow Bottom-to-top for the Ironman HD project
#
#
#                                    1         2         3           1         2         3           1         2         3
#           METER           # -1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
shootAgain             | [      ]
mark1                  |  [      ]
mark2                  |   [      ]
mark3                  |    [      ]
mark4                  |     [      ]
mark5                  |      [      ]
mark6                  |       [      ]
leftOutlane            |       [      ]
rightOutlane           |       [      ]
leftReturnLane         |        [      ]
progressIronMan        |        [      ]
progressDrones         |        [      ]
rightReturnLane        |        [      ]
progressWarMachine     |         [      ]
progressIronMonger     |         [      ]
progressWhiplash       |         [      ]
rightTargetsN          |         [      ]
rightTargetsA          |          [      ]
leftTargetsI           |          [      ]
rightTargetsM          |           [      ]
leftTargetsR           |           [      ]
leftTargetsO           |            [      ]
mongerM                |            [      ]
mongerO                |            [      ]
mongerN                |            [      ]
mongerG                |            [      ]
mongerE                |            [      ]
mongerR                |            [      ]
leftTargetsN           |             [      ]
rightRamp100k          |             [      ]
rightRamp200k          |              [      ]
rightRamp300k          |              [      ]
droneTarget3           |              [      ]
rightRamp400k          |               [      ]
rightOrbitWeaponAdvance|               [      ]
leftOrbitWeaponAdvance |                [      ]
droneTarget0           |                [      ]
rightOrbitMonger       |                [      ]
leftOrbitMonger        |                 [      ]
collectShield          |                 [      ]
leftRamp100k           |                 [      ]
Special                |                 [      ]
rightOrbitArrow        |                 [      ]
leftOrbitArrow         |                  [      ]
warMachine             |                  [      ]
leftRamp200k           |                  [      ]
droneTarget1           |                  [      ]
rightRampArrow         |                  [      ]
leftRamp300k           |                   [      ]
leftRamp400k           |                   [      ]
droneTarget2           |                   [      ]
centerShotWeaponAdvance|                    [      ]
bottomJetBumper        |                    [      ]
extraBall              |                     [      ]
centerShotMonger       |                     [      ]
centerShotArrow        |                     [      ]
rightJetBumper         |                     [      ]
leftRampArrow          |                      [      ]
centerShotArrow        |                      [      ]
topLeftLane            |                      [      ]
topRightLane           |                      [      ]
leftJetBumper          |                      [      ]