## Lampshow Bottom-to-top for the Ironman HD project
#
#
#                                    1         2         3           1         2         3           1         2         3
#           METER        -1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
shootAgain              | [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]
mark1                   |     [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]
mark2                   |         [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]
mark3                   |             [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]
mark4                   |                 [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]
mark5                   |                     [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]
mark6                   |                         [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]
#                        |
leftOutlane             | [    ]                                                         [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]
leftReturnLane          |     [    ]                                                 [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]
progressIronMan         |         [    ]                                         [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]
progressWarMachine      |             [    ]                                 [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]
progressIronMonger      |                 [    ]                         [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]                          [    ]
progressWhiplash        |                     [    ]                 [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]                  [    ]                                  [    ]
progressDrones          |                         [    ]         [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]          [    ]                                          [    ]
rightReturnLane         |                             [    ] [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]                                                  [    ]  [    ]
rightOutlane            |                                 [    ]                                                         [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]                                                          [    ]
#                        |
leftTargetsI            | [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]
leftTargetsR            |     [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]
leftTargetsO            |         [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]
leftTargetsN            |             [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]
rightTargetsM           |                 [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]
rightTargetsA           |                     [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]
rightTargetsN           |                         [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]                      [    ]
#                        |
mongerM                 | [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]
mongerO                 |     [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]
mongerN                 |         [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]
mongerG                 |             [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]                  [    ]          [    ]
mongerE                 |                 [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]                          [    ]  [    ]
mongerR                 |                     [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]                                  [    ]
#                        |
rightRamp100k           | [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]
rightRamp200k           |     [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]
rightRamp300k           |         [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]
rightRamp400k           |             [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]
Special                 |                 [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]
rightRampArrow          |                     [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]
#                        |
leftRamp100k            | [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]
leftRamp200k            |     [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]
leftRamp300k            |         [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]
leftRamp400k            |             [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]
extraBall               |                 [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]
leftRampArrow           |                     [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]
#                        |
rightOrbitWeaponAdvance | [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]
rightOrbitMonger        |       [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]
rightOrbitArrow         |             [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]
#                        |
leftOrbitWeaponAdvance  | [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]
leftOrbitMonger         |       [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]
leftOrbitArrow          |             [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]
#                        |
centerShotWeaponAdvance | [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]
centerShotMonger        |       [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]
centerShotArrow         |             [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]            [    ]
#                        |
topLeftLane             | [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]
topRightLane            |       [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]
#                        |
collectShield           | [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]
warMachine              |       [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]      [    ]
#                        |
droneTarget0            | [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]
droneTarget1            |     [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]
droneTarget2            |         [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]  [    ]          [    ]
droneTarget3            |             [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]                  [    ]