## Lampshow Bottom-to-top for the Ironman HD project
#
#
#                                   1         2         3           1         2         3           1         2         3
#           METER      #-1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
Special                | [      ]
droneTarget1           | [      ]
droneTarget2           | [      ]
rightRamp400k          | [      ]
rightRamp300k          |   [      ]
droneTarget3           |   [      ]
rightRampArrow         |   [      ]
leftRamp100k           |   [      ]
leftRamp200k           |   [      ]
centerShotWeaponAdvance|   [      ]
rightRamp100k          |     [      ]
rightRamp200k          |     [      ]
rightOrbitWeaponAdvance|     [      ]
rightOrbitMonger       |     [      ]
rightOrbitArrow        |     [      ]
collectShield          |     [      ]
leftRamp300k           |     [      ]
leftRamp400k           |     [      ]
bottomJetBumper        |     [      ]
mongerR                |       [      ]
centerShotMonger       |       [      ]
warMachine             |       [      ]
droneTarget0           |       [      ]
mongerG                |         [      ]
mongerE                |         [      ]
topLeftLane            |         [      ]
topRightLane           |         [      ]
centerShotArrow        |         [      ]
extraBall              |         [      ]
leftOrbitWeaponAdvance |         [      ]
leftJetBumper          |         [      ]
rightJetBumper         |         [      ]
leftTargetsN           |           [      ]
mongerM                |           [      ]
mongerO                |           [      ]
mongerN                |           [      ]
rightTargetsM          |           [      ]
leftOrbitMonger        |           [      ]
leftOrbitArrow         |           [      ]
leftRampArrow          |           [      ]
leftTargetsR           |             [      ]
leftTargetsO           |             [      ]
rightTargetsN          |             [      ]
rightTargetsA          |             [      ]
leftTargetsI           |               [      ]
progressWarMachine     |               [      ]
progressIronMonger     |               [      ]
progressWhiplash       |               [      ]
progressIronMan        |                 [      ]
mark6                  |                 [      ]
progressDrones         |                 [      ]
rightReturnLane        |                 [      ]
leftReturnLane         |                   [      ]
mark5                  |                   [      ]
rightOutlane           |                   [      ]
leftOutlane            |                     [      ]
mark3                  |                     [      ]
mark4                  |                     [      ]
mark1                  |                       [      ]
mark2                  |                       [      ]
shootAgain             |                         [      ]

